<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Adityaranajnd.me - Bio</title>
    <style>
        .image {
            width: 75px;
            height: 75px;
            align-items: center;
            shape-image-threshold: inherit;
            margin-top: 2px;
            border-radius: 50px;
            margin-left: 2px;
        }

        .image:hover {
            box-shadow: 1px 2px 10px white;
        }

        .imagediv {
            height: 80px;
            width: 80px;
            margin-top: 10px;
            display: inline-block;
            vertical-align: middle;
            margin-left: 10px;
            border-radius: 137px;
            background: #8589ff;
            box-shadow: -23px 23px 46px #434466, 23px -23px 46px #ffffff;
            align-items: center;
        }

        .namediv {
            margin-top: 10px;
            margin-left: 10px;
            display: inline-block;
            align-items: center;
            vertical-align: middle;
        }

        .name {
            margin-top: 10px;
            text-align: center;
            horiz-align: center;
            vertical-align: middle;
            display: inline-block;
            font-family: "Californian FB", cursive;
        }

        .bdy {
            border-radius: 20px;
            background: #a8abff;
            box-shadow:  -35px 35px 41px #6f71a8,
            35px -35px 41px #e1e5ff;
            height: auto;
        }

        .headerfile {
            background: linear-gradient(225deg, #979ae6, #b4b7ff);
            border-radius: 10px;
            max-height: 100px;
        }

        .Linkedin {
            display: inline-block;
            transition: all 0.2s ease-in;
            position: absolute;
            top: 57px;
            right: 20px;
            font-family: "Segoe UI Symbol",cursive;
            height: 35px;
            background-color: white;
            color: #090909;
            text-decoration: none;
            transform: translateY(-50%);
            overflow: hidden;
            z-index: 1;
            padding: 0.7em 1.7em;
            font-size: 18px;
            border-radius: 20px;
            border: 1px solid #0077b5;
        }

        .Linkedin p {
            position: absolute;
            top: 0.4em;
            left: 1.2em;
            margin: 0;
            padding: 0;
            transition: .5s;
            color: #0077b5;
        }

        .Linkedin svg {
            position: absolute;
            top: 0.45em;
            right: 0.5em;
            margin: 0;
            padding: 0;
            opacity: 0;
            transition: 0.5s;
            height: 1em;
            fill: #fff;
        }

        .Linkedin:hover p {
            left: 0.6em;
            color: #fff;
        }

        .Linkedin:hover svg {
            opacity: 1;
        }

        .Linkedin:hover {
            background-color: #0077b5;
        }

        @media screen and (max-width: 600px) {

            .navbar ul {
                display: inline-grid;
                text-align: center;
                padding-right: 85px;
            }
            .navbar{
                text-align: -webkit-center;
            }
            .bdy {
                height: auto;
            }

            .imagediv {
                margin: 0 auto; /* Center the image div */
            }

            .namediv {
                text-align: center; /* Center the name div */
            }

            .Linkedin {
                margin: 0 auto; /* Center the LinkedIn button */
                display: block;
                position: relative; /* relative position -> easy centering */
                top: 0; /* Reset the top position */
            }

            .BTNDIV {
                max-height: 105%;
                max-width: 105%;
                text-align: center;
            }

            .bio-container {
                margin: 20px;
                padding: 20px;
                background-color: white;
            }

            .bio-text {
                font-family: Arial, sans-serif;
                font-size: 16px;
            }

        }
        .navbar{
            bottom: 20%;
            letter-spacing: 2px;
            text-decoration: none;
        }
        li{
            display: inline-block;
            margin-left: 25px;
            text-decoration: none;
            font-family: "Segoe UI Symbol",cursive;
            color: #090909;
        }
        li:hover{
            box-shadow: 2px 2px 10px white;
            border-radius: 10px;
            cursor: pointer;
        }
        .link{
            text-decoration: none;
            color: black;
            font-family: "Segoe UI Symbol",cursive;
            text-space: 2px;
        }
        .image {
            width: 75px;
            height: 75px;
            align-items: center;
            shape-image-threshold: inherit;
            margin-top: 2px;
            border-radius: 50px;
            margin-left: 2px;
        }

        .image:hover {
            box-shadow: 1px 2px 10px white;
        }

        .imagediv {
            height: 80px;
            width: 80px;
            margin-top: 10px;
            display: inline-block;
            vertical-align: middle;
            margin-left: 10px;
            border-radius: 137px;
            background: #8589ff;
            box-shadow: -23px 23px 46px #434466, 23px -23px 46px #ffffff;
            align-items: center;
        }

        .namediv {
            margin-top: 10px;
            margin-left: 10px;
            display: inline-block;
            align-items: center;
            vertical-align: middle;
        }

        .name {
            margin-top: 10px;
            text-align: center;
            horiz-align: center;
            vertical-align: middle;
            display: inline-block;
            font-family: "Californian FB", cursive;
        }

        .bdy {
            border-radius: 20px;
            background: #a8abff;
            box-shadow:  -35px 35px 41px #6f71a8,
            35px -35px 41px #e1e5ff;
            height: auto;
        }

        .headerfile {
            background: linear-gradient(225deg, #979ae6, #b4b7ff);
            border-radius: 10px;
            max-height: 100px;
        }
        @media screen and (max-width: 768px) {
            header {
                text-align: center;
            }
            .navbar ul {
                flex-direction: column;
                text-align: center;
                display: none;
            }
            .link {
                text-decoration: none;
                color: black;
                font-family: "Segoe UI Symbol", cursive;
                text-space: 2px;
            }
            .navbar li {
                margin: 10px 0;
            }

        }

        .navbar {
            background-color:#6f71a8 ;
            color: #fff;
            padding: 10px;
        }

        .navbar ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .navbar li {
            margin-right: 20px;
        }

        .menu-icon {
            display: none;
            cursor: pointer;
            font-size: 24px;
        }
        @media screen and (max-width: 768px) {
            .navbar ul {
                flex-direction: column;
                text-align: center;
                display: none;
            }

            .navbar li {
                margin: 10px 0;
            }

            .menu-icon {
                display: block;
            }

            .expanded {
                display: block;
            }
            .link {
                text-decoration: none;
                color: black;
                font-family: "Segoe UI Symbol", cursive;
                text-space: 2px;
            }
            .bdy{
                height: auto;
            }
        }
        .Linkedin {
            display: inline-block;
            transition: all 0.2s ease-in;
            position: absolute;
            top: 57px;
            right: 20px;
            font-family: "Segoe UI Symbol",cursive;
            height: 35px;
            background-color: white;
            color: #090909;
            text-decoration: none;
            transform: translateY(-50%);
            overflow: hidden;
            z-index: 1;
            padding: 0.7em 1.7em;
            font-size: 18px;
            border-radius: 20px;
            border: 1px solid #0077b5;
        }

        .Linkedin p {
            position: absolute;
            top: 0.4em;
            left: 1.2em;
            margin: 0;
            padding: 0;
            transition: .5s;
            color: #0077b5;
        }

        .Linkedin svg {
            position: absolute;
            top: 0.45em;
            right: 0.5em;
            margin: 0;
            padding: 0;
            opacity: 0;
            transition: 0.5s;
            height: 1em;
            fill: #fff;
        }

        .Linkedin:hover p {
            left: 0.6em;
            color: #fff;
        }

        .Linkedin:hover svg {
            opacity: 1;
        }

        .Linkedin:hover {
            background-color: #0077b5;
        }

        @media screen and (max-width: 600px) {

            li:hover {
                box-shadow: 2px 2px 10px white;
                border-radius: 10px;
                cursor: pointer;
            }

            .link {
                text-decoration: none;
                color: black;
                font-family: "Segoe UI Symbol", cursive;
                text-space: 2px;
            }
            .bdy{
                height: auto;
            }
            .imagediv {
                margin: 0 auto; /* Center the image div */
            }
            .namediv {
                text-align: center; /* Center the name div */
            }
            .Linkedin {
                margin: 0 auto; /* Center the LinkedIn button */
                display: block;
                position: relative; /* relative position -> easy centering */
                top: 0;
                text-align: center;/* Reset the top position */
            }
            .BTNDIV{
                max-height: 100%;
                max-width: 100%;
            }

        }
        @media only screen and (min-width: 601px) {
            .image {
                display: inline-block; /* Reappear the image on larger screens */
            }

            .txt {
                text-decoration: none;
                color: #090909;
                font-family: "Segoe UI Symbol", cursive;
            }
            .link {
                text-decoration: none;
                color: black;
                font-family: "Segoe UI Symbol", cursive;
                text-space: 2px;
            }
            li:hover {
                box-shadow: 2px 2px 10px white;
                border-radius: 10px;
                cursor: pointer;
            }
        }

        .maintext {
            text-decoration: none;
            color: #090909;
        }

        .maintext:hover {
            text-shadow: 2px 2px 5px white;
            transition: 0.7s;
        }

        .maintext{
            text-decoration: none;
            color: black;
        }
        .maintext:hover{
            text-shadow: 2px 2px 5px white;
        }
        .bio-container{
            display: inline-block;
            padding-left: 20px;
            margin-left: 10px;
            margin-right: 10px;
            border-radius: 20px;
            margin-bottom: 10px;
            background: #a8abff;
            box-shadow:  -15px 10px 21px #6f71a8,
            15px -10px 21px #e1e5ff;
            height: auto;
        }
        .bio-text{
            padding: 10px 15px;
            font-family: "Segoe UI Symbol",system-ui;
            font-size: 18px;
        }
        .title{
            padding-bottom: 15px;
            font-size: 30px;
            font-family: "Comic Sans MS",system-ui;
        }
    </style>
</head>
<body class="bdy">
<header class="headerfile">
    <div class="imagediv">
        <img class="image" src="image.png" alt="">
    </div>
    <div class="namediv">
        <h1 class="name"><a href="index.html" class="maintext"> Aditya Ranjan Dhinda</a></h1>
    </div>
    <div class="BTNDIV">
        <button class="Linkedin">
            <a href="" class="txt">
                <b>LinkedIn</b>
            </a>
            <svg viewBox="0 0 16 16" class="bi bi-whatsapp" fill="currentColor" height="16" width="16" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"></path>
            </svg>
        </button>
    </div>
</header>
<div class="navbar">
    <nav class="navigation">
        <span class="menu-icon">&#9776;</span>
            <ul class="expanded">
                <li><a href="index.html" class="link"><b>Home</b></a></li>
                <li><a href="https://github.com/gitAditya0911?tab=projects" class="link"><b>Projects</b></a></li>
                <li><a href="Certificates.html" class="link"><b>Certificates</b></a></li>
                <li><a href="https://www.blogger.com/blog/posts/5583485494845115720?hl=en&tab=jj" class="link"><b>Blogs</b></a></li>
                <li><a href="https://github.com/gitAditya0911?tab=repositories" target="_blank" class="link"><b>Repositories</b></a></li>
                <li><a href="" class="link"><b>About Me</b></a></li>
            </ul>
    </nav>
</div>
<div class="bio-container">
    <h2 class="title"><u>All About Me</u></h2>
    <p class="bio-text">
        Hello, there! I'm thrilled to introduce myself to you. My name is Aditya Ranjan Dhinda , a passionate and driven computer science student currently pursuing my B.Tech degree in the third year. At the ripe age of 19, I hail from the beautiful country of India and proudly embrace the Hindu religion.

        With a burning curiosity for all things tech, I have immersed myself in the world of web development, honing my skills to create captivating online experiences. From designing sleek and user-friendly interfaces to crafting seamless navigation, I strive to bring ideas to life in the digital realm.
    </p>
    <p class="bio-text">
        In addition to web development, I have dabbled in the fascinating realm of Linux, discovering the power of open-source software and the endless possibilities it offers. As an Android development beginner, I am eager to explore the vast opportunities that lie within the realm of mobile applications.

        My programming journey began with a strong foundation in the C language, which has proven invaluable in my quest to create efficient and elegant solutions. Additionally, I have ventured into the world of Java, expanding my knowledge and toolkit.
    </p>
<p class="bio-text">
        Exploring the realm of visual graphics in C has allowed me to merge my love for programming with my artistic flair, creating visually stunning experiences that captivate and engage users.

        Beyond my technical prowess, I pride myself on my command of the English language, as effective communication is integral in the world of technology. I believe that clear and concise communication is the key to success in any field.
</p>
<p class="bio-text">
        When I'm not busy coding or diving into the latest tech trends, you can find me indulging in my hobbies. One of my greatest passions is constantly acquiring knowledge about different programming languages, as I believe that staying up-to-date is crucial in this ever-evolving industry. Additionally, I find solace and joy in playing video games, which not only provide entertainment but also serve as a source of inspiration and creativity.

        I am driven by a relentless desire to learn, grow, and make a difference in the world of technology. I am excited to embark on new challenges, collaborate with like-minded individuals, and leave my mark on the ever-changing landscape of computer science.
</p>
    <p class="bio-text">
        Thank you for taking the time to get to know me. I look forward to connecting with you and exploring the possibilities of working together.
    </p>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    document.querySelector(".menu-icon").addEventListener("click", function () {
        var expandedMenu = document.querySelector(".expanded");
        if (expandedMenu.style.display === "block") {
            expandedMenu.style.display = "none";
        } else {
            expandedMenu.style.display = "block";
        }
    });
</script>
</body>
